# qr-code-entry

./: README.md
jpiqr/: build.gradle  piqr.properties.sample  settings.gradle
jpiqr/examples/: build.gradle  settings.gradle
jpiqr/examples/src/main/java/com/github/sorinescu/jpiqr/: ExampleDetectQrCode.java  ExampleDetectQrCodeConsole.java  WebcamQRCodeExample.java
jpiqr/src/main/java/com/github/sorinescu/piqr/: Config.java  LifecycleManager.java  LocalCATrust.java  Logging.java  PiDoorOpener.java  PiQRController.java  PiQRValidKeyCache.java  PiRelayController.java  WebcamQRCodeWatcher.java
jpiqr/systemd/: piqr.service
key_manager/: __init__.py  access_keys.py  auth.py  config.cfg.sample  config.yml.sample  db.py  requirements.txt
key_manager/app/: __init__.py  access_keys.py  auth.py  uuid_qr.py
key_manager/scripts/: key_manager.sh
key_manager/scripts/rc.d/: key_manager
piqr/: piqr.py  requirements.txt
piqr-ext-module/: config.env.sample  kbscanner.py  piqr.py  requirements.txt
piqr-ext-module/experiments/: uuidconv.py
piqr-ext-module/systemd/: piqr-ext-module.service
